# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    ##
    # database value are sets in .env
    #
    # database_host: ~
    # database_port: ~
    # database_name: ~
    # database_user: ~
    # database_password: ~

    mailer_transport:  smtp
    mailer_host:       mailcatcher
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
